<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связаться - МагазинЭлектроники</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Наши продукты</a></li>
                <li><a href="contact.html">Связаться</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Форма связи</h1>
        <p>Свяжитесь с нами</p>
        <form id="contactForm">
            <label for="name">Имя</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Текст</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
