<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МагазинЭлектроники</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Наши продукты</a></li>
                <li><a href="contact.html">Связаться</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Добро пожаловать на промо-сайт МагазинаЭлектроники!</h1>
        <p>Лучший продавец электроники по итогам 2023 года.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
