<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши продукты - МагазинЭлектроники</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="products.html">Наши продукты</a></li>
                <li><a href="contact.html">Связаться</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Наши продукты</h1>
        <p>Ощутите огромное предложение из разных стран.</p>
        <div class="product-grid">
            
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
